{
  "license": "MIT",
  "scripts": {
    "lint:eslint": "eslint --ext .js .",
    "lint:prettier": "prettier --check --ignore-unknown .",
    "build": "./build.sh"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "env": {
      "browser": true,
      "webextensions": true
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": "eslint --fix",
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@types/chrome": "^0.0.122",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "prettier": "^2.1.1"
  }
}
